<h1 align="center" >DISPLAY STUDENTS</h1>
<table align="center" border="1" bgcolor="White">
  <tr>
      <th>RollNo</th>
      <th>Name</th>
      <th>Branch</th>
      <th>Email ID</th>
      <th></th>
  </tr>
  <tr *ngFor="let i of students;let j=index">
    <td>{{i.rollno}}</td>
    <td>{{i.name}}</td>
    <td>{{i.branch}}</td>
    <td>{{i.emailId}}</td>
    <td><button (click)="deleteStudent(j)">Delete</button></td>
  </tr>
</table>
<button (click)="getStudents()">Fetch Students</button>
<button (click)="addStudent()" *ngIf="showme" >Add Students</button><br><br>
<input type="checkbox" [(ngModel)]="showme">Do you want to add a student?<br>
<div *ngIf="showme">
RollNo :<input type="text" [(ngModel)]="rollno"><br>
Name : <input type="text" [(ngModel)]="name"><br>
Branch :<input type="text" [(ngModel)]="branch"><br>
EmailID :<input type="text" [(ngModel)]="emailId"><br>
</div>